# DHBW-Web-Services-GameAPI

./: Dockerfile  README.md  build.gradle  settings.gradle
GameAPI_CocktailCloud/: Dockerfile  HELP.md  build.gradle  settings.gradle
GameAPI_CocktailCloud/src/main/java/com/project/cocktailcloud/: CocktailCloudApplication.java  Game.java  GameController.java  GameNoContentAdvice.java  GameNoContentException.java  GameNotFoundAdvice.java  GameNotFoundException.java  GameRepository.java  LoadDatabase.java
GameAPI_CocktailCloud/src/main/resources/: application.properties
src/main/java/com/project/cocktailcloud/: Game.java  GameAPIApplication.java  GameController.java  GameNoContentAdvice.java  GameNoContentException.java  GameNotFoundAdvice.java  GameNotFoundException.java  GameRepository.java  LoadDatabase.java
src/main/java/com/project/cocktailcloud/controller/: GameController.java
src/main/java/com/project/cocktailcloud/exceptions/: GameNoContentAdvice.java  GameNoContentException.java  GameNotFoundAdvice.java  GameNotFoundException.java
src/main/java/com/project/cocktailcloud/model/: Game.java  GameRepository.java  LoadDatabase.java
src/main/resources/: application.properties
src/test/java/com/project/cocktailcloud/: CocktailcloudApplicationTests.java
src/test/postmanTestResults/: GET.postman_test_run.json
