#spring.datasource.name=CocktailCloudDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:file:~/CocktailCloudDB;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=true;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto=create
#für persitence "update"
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/demodb
#spring.datasource.url=jdbc:h2:file:~/subdirectory/demodb
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=falsejdbc:h2:~/test
#spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.main.banner-mode=OFF 
spring.output.ansi.enabled=ALWAYS
